#popup_graybox_backdrop {
  position: fixed;
  width: 100vw;
  height: calc(100% - 70px);
  top: 70px;
  left: 0;
  background-color: rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

#popup_box {
  position: relative;
  z-index: 1;
  background-color: rgb(52, 38, 67);
  width: 50%;
  max-height: calc(80% - 70px);
  overflow-y: auto;
  border-radius: 15px;
  padding: 20px;

  p {
    text-align: center;
    margin-bottom: 30px;
  }

  h1 {
    font-family: 'Rockwell';
    text-align: center;
  }

  span {
    background-color: rgb(95, 72, 120);
    height: 90%;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
  }

  hr {
    margin-left: 0;
    position: relative;
    border-top: 1px solid white;
    border-bottom: none;
    margin-bottom: 25px;
    min-width: 200px;
  }

  hr:before, hr:after {
    content: " ";
    width: 10px;
    height: 10px;
    position: absolute;
    transform: rotate(45deg);
    border: 1px solid white;
    background-color: white;
    }

  hr:before {
      left: -5px;
      bottom: -5px;
  }

  hr:after {
      bottom: -5px;
      right: -5px;
  }
}

%instructions_grid {
  display: grid;
  grid-gap: 10px;
  align-items: center;
  margin-bottom: 30px;
}

#instructions_grid_1 {
  @extend %instructions_grid;
  grid-template-columns: auto 80px;
}

#instructions_grid_2 {
  @extend %instructions_grid;
  grid-template-columns: 80px auto;
}

.instructions_img {
  width: 100%;
  height: 100%;
}

#exit_btn_container {
  cursor: pointer;
  position: absolute;
  width: 30px;
  height: 30px;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #c3b4dd;
    border-radius: 5px;
    background-image: linear-gradient(to right, #9c6bb5, #775ea9);
}

@media screen and (max-width: 900px) {
  #popup_box {
    width: 100%;
  }
}